# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=ALL,CONSOLA,FILE
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=20000KB
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.File=${catalina.base}/logs/pikapikajava/archivodb.log
log4j.appender.FILE.threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
